<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <style>
        * {
  margin: 0px;
}

header {
  background-color: #92B4EC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px;
}

header .judul {
  text-align: right;
  color: #FFFFFF;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header .judul a{
    text-decoration: none;
    color: inherit;
}

header nav a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 7px;
  background-color: #FFD24C;
  border: 2px solid;
  border-color: #FFFFFF;
  border-radius: 20px;
  font-size: 18px;
  color: black;
  display: inline-block;
  margin: 10px;
  text-decoration: none;
}

main {
  padding: 25px;
  background-color: #FFFFFF;
  margin-left: 500px;
  margin-right: 500px;
  text-align: justify;
}

main h2 {
  font-size: 32px;
  padding: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main section {
  margin-top: 10px;
  padding: 20px;
  border: 0px;
  background-color: #FFD24C;
  border-radius: 20px;
}

main .gambar {
  width: 500px;
  border-radius: 10px;
  border: 8px solid #aeaeae;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer {
  color: #FFFFFF;
  background-color: #92B4EC;
  text-align: center;
  padding: 10px;
  padding-top: 50px;
}

footer footer h2 {
  margin-top: -50px;
}

footer footer p {
  padding: 10px;
}
/*# sourceMappingURL=beranda.css.map */
    </style>
</head>
<body>
    <header>
        <h1 class="judul"><a href="/">Berita Kadaluarsa</a></h1>
            <nav>
                <a href="/berita-indonesia">Indonesia</a> |
                <a href="">Internasional</a> |
                <a href="">Sport</a> |
                <a href="">Olah Raga</a> |
                <a href="">Selebriti</a> |
                <a href="">Ekonomi</a>
            </nav>
    </header>
    <main>
        <h2>Kronologi Bima dan Ayu Sebelum Meninggal di KKN di Desa Penari</h2>
        <img src="https://iili.io/Xs6SV4.md.png" alt="Xs6SV4.md.png">
        <section>
            <article>
            <p>Film KKN di Desa Penari dinobatkan jadi film Indonesia terlaris sepanjang masa usai  menembus 7 juta penonton lebih sejak dirilis pada 30 April 2022. 
                Kisah horor yang diangkat dari cuitan Simple Man tahun 2019 lalu itu menceritakan tentang 6 mahasiswa yang melakukan KKN di desa misterius.
                Di akhir film, karakter Bima (Achmad Megantara) dan Ayu (Aghniny Haque) diceritakan akhirnya meninggal dunia, setelah sukma mereka sempat tertahan di 
                alam gaib karena ditahan oleh Badarawuhi (Aulia Sarah). Diketahui Bima dan Ayu memang melakukan kesalahan fatal hingga membuat Badarawuhi menjadi murka. 
                Yuk simak kronologi Bima dan Ayu kepergok lakukan hal tak senonoh sebelum meninggal di KKN di Desa Penari berikut ini.
            </p>
            </article>
        </section>
        <h2>6 Mahasiswa KKN di Desa Terpencil Dalam Hutan</h2>
        <img src="https://iili.io/Xs6kDG.md.jpg" alt="Xs6kDG.md.jpg"  class="gambar">
        <section>
            <article>
                <p>KKN di Desa Penari berkisah tentang tragedi enam mahasiswa dan mahasiswa saat melakukan program Kuliah Kerja Nyata (KKN) di sebuah desa terpencil 
                    di dalam hutan. Keenam mahasiswa itu adalah Bima (Achmad Megantara), Nur (Tissa Biani), Ayu (Aghniny Haque), Widya (Adinda Tomas),
                     Anton (Calvin Jeremy) dan Wahyu (Fajar Nugra).
                    Tragedi dimulai ketika Bima jatuh cinta pada Widya. Bima diceritaka mencoba memakai ilmu hitam untuk mendapatkan Widya. Fatalnya, Bima melakukan 
                    perjanjian dengan bangsa jin.
                    Awalnya jin itu masuk dalam mimpi Bima. Dalam mimpi tersebut Bima melihat Widya dililit oleh ular besar dan ada seorang wanita cantik penari di 
                    sebelahnya yang tak lain adalah Badarawuhi.
                    Bima meminta Badarawuhi untuk melepaskan Widya. Namun Badarawuhi memberi syarat agar Bima menuruti semua permintaannya demi Widya bisa lepas dari 
                    lilitan ular. Hingga pada akhirnya Bima menjadi budak nafsu Badarawuhi dan harus melayani penari itu setiap malam hingga memiliki anak-anak berbentuk ular.
                </p>
            </article>
        </section>
        <h2>Sosok Badarawuhi Si Jin Penari Penuh Daya Tipu</h2>
        <img src="https://iili.io/Xs6Uil.md.png" alt="Xs6Uil.md.png">
        <section>
            <article>
                <p>Badarawuhi lalu meminta Bima memberikan gelang mustika yang disebut-sebut bisa melindungi Widya dari marabahaya. Padahal gelang itu adalah jebakan 
                    Badarawuhi  untuk mengikat Widya agar menjadi dawuh atau penari yang menghibur bangsa lelembut.
                    Untuk menyerahkan gelang itu, Bima minta bantuan pada Ayu. Namun Ayu yang naksir pada Bima tidak memberikan gelang itu pada Widya. Badarawuhi pun 
                    memanfaat situasi tersebut dengan mendatangi Ayu.
                    Badarawuhi kemudian memberikan selendang pemikat agar Ayu bisa menakhlukan Bima. Hal inilah yang menjadi kesalahan fatal Ayu karena mengadakan 
                    perjanjian dengan Badarawuhi. Ayu pun diberi tugas oleh Badarawuhi untuk menyerahkan gelang tersebut pada Widya. Ayu pun menyanggupi tugas dari 
                    Badarawuhi tersebut. Dengan selendang pemberian Badarawuhi, Bima pun takluk pada Ayu.
                </p>
            </article>
        </section>
        <h2>Kesalahan Fatal Bima dan Ayu</h2>
        <img src="https://iili.io/Xs6rf2.md.png" alt="Xs6rf2.md.png">
        <section>
            <article>
                <p>Kesalahan fatal Bima dan Ayu adalah mereka terbawa hawa nafsu melakukan hubungan layaknya suami istri di dalam sinden atau kamar mandi penari di tapak tilas. 
                    Perbuatan tak senonoh itulah yang membuat roh Bima dan Ayu terjebak di alam gaib ditahan Badarawuhi akibat perjanjian yang tidak diketahui sampai kapan 
                    berakhir.
                    Sementara itu Nur adalah sosok yang memergoki Bima dan Ayu berhubungan badan. Ia juga menemukan selendang Badarawuhi berwarna hijau di tas Ayu dan 
                    menemukan gelang yang dimaksud Bima di dalam tas Widya. Setelah diusut, ternyata Bima dan Ayu melakukan perjanjian dengan Badarawuhi.
                    Widya yang disebut berdarah "anget" dan mudah dirasuki mengalami banyak kejadian aneh sampai terperangkap juga di alam gaib. Beruntung, Mbah Buyut 
                    menyelamatkan Widya hingga bisa kembali ke dunia nyata.
                </p>
            </article>
        </section>
        <h2>Roh Bima dan Ayu Sempat terjebak</h2>
        <img src="https://iili.io/Xs6iJ9.md.png" alt="Xs6iJ9.md.png">
        <section>
            <article>
                <p>Tetapi Mbah Buyut tidak bisa menyelamatkan Bima dan Ayu dari alam gaib. Tubuh Bima dan Ayu ditemukan pucat dengan kondisi mulut menganga. Ayu dikabarkan 
                    meninggal empat hari setelah pulang dari desa tersebut sedangkan Bima meregang nyawa usai tiga bulan.
                    Namun dikabarkan arwah Bima tetap terperangkap dalam kolam di pemandian angker dengan dikelilingi banyak ular. Sementara itu arwah Ayu harus menjadi  
                    dawuh, penari yang harus menari tanpa henti mengelilingi hutan setapak demi setapak.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h2>Get In Touch !</h2>
        <p><img src="https://iili.io/Xs6QDb.png" alt="Xs6QDb.png" id="gambar7" width="20px"> 0897-7678-8765             
            <img src="https://iili.io/Xs6eNs.png" alt="Xs6eNs.png" id="gambar5" width="20px">
            <a href="">rhomeyofadly155@gmail.com</a>
            <img src="https://iili.io/Xs6txj.png" alt="Xs6txj.png" id="gambar7" width="20px">    
            <img src="https://iili.io/Xs68xf.png" alt="Xs68xf.png" id="gambar7" width="20px">     
            <img src="https://iili.io/Xs6txj.png" alt="Xs6txj.png" id="gambar8" width="20px">    
        </p>
    </footer>
    
</body>
</html>