<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia</title>
    <style>
        * {
  margin: 0px;
}

main {
  margin: 100px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

header {
  border: 3px;
  background-color: #92B4EC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px;
}

header .judul {
  text-align: right;
  color: #FFFFFF;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header nav a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 7px;
  background-color: #FFD24C;
  border: 2px solid;
  border-color: #FFFFFF;
  border-radius: 20px;
  font-size: 18px;
  color: black;
  display: inline-block;
  margin: 10px;
  text-decoration: none;
}

.headline {
  padding: 10px;
  border: 2px;
  margin-bottom: 0px;
  margin-top: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.headline h1 {
  margin-right: 20px;
  padding: 10px;
  text-decoration: none;
  font-size: 42px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.headline h1 p {
  border-color: #FFD24C;
  padding: 10px;
  font-size: 24px;
  font-style: normal;
}

.headline a {
  font-style: bold;
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
  background-color: #FFD24C;
  border: 3px solid;
  border-color: #92B4EC;
  text-align: center;
  margin-top: 500px;
}

.headlinekecil {
  margin-bottom: 20px;
  border: 2px;
}

.headlinekecil section {
  margin-right: 300px;
  margin-left: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.headlinekecil section article a {
  text-decoration: none;
  color: black;
}

.isi {
  border: 3px;
  border-radius: 20px;
  background-color: #FFD24C;
  padding: 10px;
  margin: auto;
}

.isi section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.isi section .isiartikel {
  border-radius: 20px;
  background-color: #FFD24C;
  padding: 20px;
}

.isi section img {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 5px;
  size: 250px;
}

.isi section a {
  color: black;
  padding: 5px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer {
  color: #FFFFFF;
  background-color: #92B4EC;
  text-align: center;
  padding: 10px;
  padding-top: 50px;
}

footer footer h2 {
  margin-top: -50px;
}

footer footer p {
  padding: 10px;
}

header .judul a{
    text-decoration: none;
    color: inherit;
}
/*# sourceMappingURL=indonesia.css.map */
    </style>
</head>

<body>
    <header>
        <h1 class="judul"><a href="/">Berita Kadaluarsa</a></h1>
            <nav>
                <a href="">Indonesia</a> |
                <a href="">Internasional</a> |
                <a href="">Sport</a> |
                <a href="">Olah Raga</a> |
                <a href="">Selebriti</a> |
                <a href="">Ekonomi</a>
            </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://iili.io/Xs64lS.md.jpg" alt="Xs64lS.md.jpg">
            <h1> Covid-19, Wacana Lepas Masker Sepenuhnya dan Percepatan Vaksinasi Booster
                <article>
                    <p>Novel coronavirus (CoV) adalah galur baru dari coronavirus.</p>
                    <p>Penyakit ini, yang disebabkan oleh novel coronavirus yang pertama kali diidentifikasi di Wuhan, 
                        Tiongkok, diberi nama coronavirus disease 2019 (COVID-19)  'CO' berasal dari corona, 'VI' berasal 
                        dari virus, dan 'D' berasal dari disease (penyakit). Sebelumnya, penyakit ini disebut dengan '2019 novel 
                        coronavirus' atau '2019-nCoV.'</p>
                    <p>COVID-19 adalah virus baru yang berasal dari satu keluarga yang sama dengan Severe Acute Respiratory Syndrome 
                        (SARS) dan beberapa jenis flu biasa. </p>
                </article>
            </h1>
            <a href="">Lihat Selengkapnya</a>
        </div>
        <div class="headlinekecil">
            <section>
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">
                        Bantah Ada Siswa Titipan, Ini Penjelasan Polda Metro Soal Calon Bintara Yang Namanya Dicoret Jelang..
                    </a>
                </article>
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">
                        Bantah Ada Siswa Titipan, Ini Penjelasan Polda Metro Soal Calon Bintara Yang Namanya Dicoret Jelang..
                    </a>
                </article>
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">
                        Bantah Ada Siswa Titipan, Ini Penjelasan Polda Metro Soal Calon Bintara Yang Namanya Dicoret Jelang..
                    </a>
                </article>
            </section>
        </div>
        <div class="isi">
            <section class="isiartikel">
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">Jangan Asal, Belok Kiri Semua Pengendara Wajib Ikuti Rambu</a>
                    <p>Seorang remaja berinisial FR (16) di Kota Kendari, Sulawesi Tenggara (Sultra) diamankan polisi usai kedapatan warga membawa busur panah saat hendak ke objek wisata. 
                        Polisi menyebut motif remaja membawa busur untuk menjaga diri.....
                        <details>
                            <p>"Motifnya FR membawa busur untuk menjaga diri," ujar Kapolresta Kendari Kombes Muhammad Eka Faturahman melalui keterangan resmi, Senin (30/5/2022).
                            </p>
                        </details>
                    </p>
                </article>
            </section>
            <section class="isiartikel">
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">Jangan Asal, Belok Kiri Semua Pengendara Wajib Ikuti Rambu</a>
                    <p>Seorang remaja berinisial FR (16) di Kota Kendari, Sulawesi Tenggara (Sultra) diamankan polisi usai kedapatan warga membawa busur panah saat hendak ke objek wisata. 
                        Polisi menyebut motif remaja membawa busur untuk menjaga diri.....
                        <details>
                            <p>"Motifnya FR membawa busur untuk menjaga diri," ujar Kapolresta Kendari Kombes Muhammad Eka Faturahman melalui keterangan resmi, Senin (30/5/2022).
                            </p>
                        </details>
                    </p>
                </article>
            </section>
            <section class="isiartikel">
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">Jangan Asal, Belok Kiri Semua Pengendara Wajib Ikuti Rambu</a>
                    <p>Seorang remaja berinisial FR (16) di Kota Kendari, Sulawesi Tenggara (Sultra) diamankan polisi usai kedapatan warga membawa busur panah saat hendak ke objek wisata. 
                        Polisi menyebut motif remaja membawa busur untuk menjaga diri.....
                        <details>
                            <p>"Motifnya FR membawa busur untuk menjaga diri," ujar Kapolresta Kendari Kombes Muhammad Eka Faturahman melalui keterangan resmi, Senin (30/5/2022).
                            </p>
                        </details>
                    </p>
                </article>
            </section>
            <section class="isiartikel">
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">Jangan Asal, Belok Kiri Semua Pengendara Wajib Ikuti Rambu</a>
                    <p>Seorang remaja berinisial FR (16) di Kota Kendari, Sulawesi Tenggara (Sultra) diamankan polisi usai kedapatan warga membawa busur panah saat hendak ke objek wisata. 
                        Polisi menyebut motif remaja membawa busur untuk menjaga diri.....
                        <details>
                            <p>"Motifnya FR membawa busur untuk menjaga diri," ujar Kapolresta Kendari Kombes Muhammad Eka Faturahman melalui keterangan resmi, Senin (30/5/2022).
                            </p>
                        </details>
                    </p>
                </article>
            </section>
            <section class="isiartikel">
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">Jangan Asal, Belok Kiri Semua Pengendara Wajib Ikuti Rambu</a>
                    <p>Seorang remaja berinisial FR (16) di Kota Kendari, Sulawesi Tenggara (Sultra) diamankan polisi usai kedapatan warga membawa busur panah saat hendak ke objek wisata. 
                        Polisi menyebut motif remaja membawa busur untuk menjaga diri.....
                        <details>
                            <p>"Motifnya FR membawa busur untuk menjaga diri," ujar Kapolresta Kendari Kombes Muhammad Eka Faturahman melalui keterangan resmi, Senin (30/5/2022).
                            </p>
                        </details>
                    </p>
                </article>
            </section>
            <section class="isiartikel">
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">Jangan Asal, Belok Kiri Semua Pengendara Wajib Ikuti Rambu</a>
                    <p>Seorang remaja berinisial FR (16) di Kota Kendari, Sulawesi Tenggara (Sultra) diamankan polisi usai kedapatan warga membawa busur panah saat hendak ke objek wisata. 
                        Polisi menyebut motif remaja membawa busur untuk menjaga diri.....
                        <details>
                            <p>"Motifnya FR membawa busur untuk menjaga diri," ujar Kapolresta Kendari Kombes Muhammad Eka Faturahman melalui keterangan resmi, Senin (30/5/2022).
                            </p>
                        </details>
                    </p>
                </article>
            </section>
            <section class="isiartikel">
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">Jangan Asal, Belok Kiri Semua Pengendara Wajib Ikuti Rambu</a>
                    <p>Seorang remaja berinisial FR (16) di Kota Kendari, Sulawesi Tenggara (Sultra) diamankan polisi usai kedapatan warga membawa busur panah saat hendak ke objek wisata. 
                        Polisi menyebut motif remaja membawa busur untuk menjaga diri.....
                        <details>
                            <p>"Motifnya FR membawa busur untuk menjaga diri," ujar Kapolresta Kendari Kombes Muhammad Eka Faturahman melalui keterangan resmi, Senin (30/5/2022).
                            </p>
                        </details>
                    </p>
                </article>
            </section>
            <section class="isiartikel">
                <img src="https://iili.io/Xs66U7.jpg" alt="Xs66U7.jpg">
                <article>
                    <a href="">Jangan Asal, Belok Kiri Semua Pengendara Wajib Ikuti Rambu</a>
                    <p>Seorang remaja berinisial FR (16) di Kota Kendari, Sulawesi Tenggara (Sultra) diamankan polisi usai kedapatan warga membawa busur panah saat hendak ke objek wisata. 
                        Polisi menyebut motif remaja membawa busur untuk menjaga diri.....
                        <details>
                            <p>"Motifnya FR membawa busur untuk menjaga diri," ujar Kapolresta Kendari Kombes Muhammad Eka Faturahman melalui keterangan resmi, Senin (30/5/2022).
                            </p>
                        </details>
                    </p>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <h2>Get In Touch !</h2>
        <p><img src="https://iili.io/Xs6QDb.png" alt="Xs6QDb.png" id="gambar7" width="20px"> 0897-7678-8765             
            <img src="https://iili.io/Xs6eNs.png" alt="Xs6eNs.png" id="gambar5" width="20px">
            <a href="">rhomeyofadly155@gmail.com</a>
            <img src="https://iili.io/Xs6txj.png" alt="Xs6txj.png" id="gambar7" width="20px">    
            <img src="https://iili.io/Xs68xf.png" alt="Xs68xf.png" id="gambar7" width="20px">     
            <img src="https://iili.io/Xs6txj.png" alt="Xs6txj.png" id="gambar8" width="20px">    
        </p>
    </footer>
    
</body>
</html>