<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--<script lang="javascript">
        function createRequestObject() {
            var ro;
            var browser = navigator.appName;
            if(browser == "Microsoft Internet Explorer"){
                ro = new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                ro = new XMLHttpRequest();
            }
            return ro;
        }

        var http = createRequestObject();

        function sndReq() {
            http.open('POST', 'http://localhost:8080/proses_login.rpc');
            http.onreadystatechange = handleResponse;
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            var data = "username="+document.getElementById("username").value+"&paswd="+
            document.getElementById("paswd").value;
            http.send(data);
        }

    function handleResponse() {
        if(http.readyState == 4){
            var response = http.responseText;
            if(response.length != 0) {
                document.getElementById('status').innerHTML = response;
            }
        }
    }
    </script>-->
</head>
<body>
    <h1>Web Interaktif dgn AJAX</h1>
    <form>
        <p><input type="text" id="username"> Username</p>
        <p><input type="password" id="paswd"> Password</p>
        <p><input type="button" value="Login" id="Login"></p>
    </form>
    <div id="status"></div>
    <script>
        $("#Login").on( "click", function( event ) {
            var u = $("#username").val();
            var p = $("#paswd").val();
            $.post("http://localhost:8080/proses_login.rpc",{
                username: u, paswd: p
            }).done(function(data){
                $("#status").html(data);
            })
        });
    </script>
</body>
</html>