<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Web Monolitik</h1>
    <form action="proses_login.html" method="POST">
        <p><input type="text" name="username"> Username</p>
        <p><input type="password" name="paswd"> Password</p>
        <p><input type="submit" value="Login"></p>
    </form>
</body>
</html>