<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Cek Login</h1>
    {%
    username = _POST['username']
    paswd = _POST['paswd']

    if(username=='ples' and paswd=='ples'):
        emit('Login Sukses')
    else:
        emit('<p>Login Gagal!!</p>')
        emit('<p>Kembali ke <a href="http://localhost:8080/login1.html">Login</a></p>')
    %}
</body>
</html>